server.port=9999
server.bind="127.0.0.1"

# Enable mod_accesslog module (add to server.modules section)
server.modules = (
    "mod_access",
    "mod_rewrite",
    "mod_redirect",
    "mod_auth",
    "mod_fastcgi",
)
server.document-root        = "/www"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "lighttpd"
server.groupname            = "lighttpd"

# Access log configuration
accesslog.filename = "/var/log/lighttpd/access.log"

# Optional: Custom log format
accesslog.format = "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

# Debug logging (set to "enable" for debugging)
debug.log-request-handling = "enable"
debug.log-request-header = "enable"
debug.log-response-header = "enable"
debug.log-file-not-found = "enable"
debug.log-condition-handling = "enable"

# FastCGI specific debugging
fastcgi.debug = 1


index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                              )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

### Options that are useful but not always necessary:
#server.chroot               = "/"
#server.port                 = 81
#server.bind                 = "localhost"
#server.tag                  = "lighttpd"
#server.errorlog-use-syslog  = "enable"
#server.network-backend      = "writev"

### This default lighttpd timeout value is 8 (in second)
### It should be less than CONFIG_SAH_MOD_HTTPACCESS_LIGHTTPD_FORCEFUL_TIMEOUT_SHUTDOWN
#server.feature-flags = ( "server.graceful-shutdown-timeout" => 8)